<!DOCTYPE html>
<html lang="en">


<!-- faq16:34-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Muhammad Al-Xorazmiy nomidagi Toshkent Axborot Texnologiyalari Universiteti</title>

     <!-- CSS
         ================================================== -->
         <script src="https://kit.fontawesome.com/6c88b41b6a.js" crossorigin="anonymous"></script>
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
  .navbar-brand h4{
         padding: 0 5px;
      }
      .navbar-nav li a:hover{
            color: rgb(235, 4, 165) !important;
      }
    
      a.butn1{
         padding: 5px;
      }
      .navbar-brand img.logo{
      width: 116px !important;
      padding-right: 17px;
      }
      .navbar-brand h4{
         line-height: 40px;
            letter-spacing: 1px;
            /* width: 10px !important; */
      }
      a.navbar-brand{
         display: flex;
         flex-direction: row !important;
         justify-content: space-between;
         align-items: center;
      }
    
    .logo_img{
       display: flex;
       flex-direction: column;
       justify-items: center;
    }
    .sponsors-logo{
       display: flex;
       flex-direction: column;
       align-items: center;
      margin-bottom: 30px 0 !important;
    }
    .logo_text{
       margin-bottom: 15px !important;
       font-size: 24px;
       color: #fff !important;
    }

    .text_ad{
       font-weight: bold;
    }
    .adr_t{
       color: #fff;
       font-size: 20px;
    }
        .box {
    width: 35vw;
    aspect-ratio: 3/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10% !important;
    justify-content: center;
    background: rgb(255, 4, 201);
    box-shadow: 0 0px 32px 2px rgba(9, 16, 110, 0.673);
    backdrop-filter: blur( 4.0px);
    -webkit-backdrop-filter: blur( 8.0px);
    /* border-radius: 100px ; */
    /* clip-path: circle(80px ); */
    border: 1px solid #000;
    border-radius: 50% !important;
    transition: 0.6s;
    height: 50vh;
    backdrop-filter: blur(3px) saturate(0.8);
    background: linear-gradient(0deg,rgba(85,76,185,.9),rgba(236,57,139,.9));
}

.box:hover {
    box-shadow: 0 0 32px 1px whitesmoke;
    
}

.box .content-box{
    width: 60%;
    height:40%;
    font-size: 1rem !important   ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:18%;
    color: rgb(253, 255, 153);
    font-family: 'Kaushan Script', cursive;
    text-decoration:wavy;
    letter-spacing: 6px;
    word-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1),
    -2px -2px 4px whitesmoke;
}

.box .time{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content:space-evenly;
}
.time .time-box{
    height: 80%;
    width: 20%;
    text-align: center;
}

.time-box div,
.time-box p{
    font-size: 2vw;
    font-family: 'Oleo Script Swash Caps', cursive;
    letter-spacing: 2.5px;
    color: rgb(7, 48, 230);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1),
    -1px -1px 4px whitesmoke;
}
.time-box  div{
    height: 60%;
    font-size: 5vw;
    font-family: 'Orbitron', sans-serif;
    padding-top: 85%;
}

#day-box p{
    letter-spacing: 5px;
}
/* change this code style this day 23.02.2022 */
.section-title.white:after,
    .column-title.white:after {
      background-image: none !important;
    }
/* change this code style this day */
::selection{
    background-color: transparent;
}
@media (min-width:1200px){
         .container{
            max-width: 1350px;
         }
         .header.header-transparent ul.navbar-nav > li > a {
    color: #fff;
    line-height: 20px;
    padding: 0 7px !important; 
            }

            .navbar-brand h4 {
                font-size: 18px !important;
    line-height: 29px;
    letter-spacing: 1px;
    /* width: 10px !important; */
}
      }
      @media (min-width:320px) and (max-width:460px){
         .navbar-brand img.logo{
      width: 54px !important;
      } 
      .navbar-brand h4{
         font-size: 9px !important;
         line-height: 15px;
         width: 100px;
        
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      
      
      @media (min-width:460px) and (max-width:576px){
         .navbar-brand img.logo{
      width: 80px !important;
      } 
      .navbar-brand h4{
         font-size: 17px !important;
         line-height: 23px;
         width: 100px;
         padding: 50px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      @media (min-width:576px) and (max-width:768px){
         .navbar-brand img.logo{
      width: 85px !important;
      }
      .navbar-brand h4{
         font-size: 17px !important;
         line-height: 23px;
         width: 100px;
         padding: 50px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      @media (min-width:768px) and (max-width:992px){
         .navbar-brand img.logo{
      width: 60px !important;
      }
      .navbar-brand h4{
         font-size: 24px !important;
         line-height: 23px;
         width: 100px;
         padding: 20px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }

    header{
       /* border-bottom:5px solid #000; */
       background: rgba(26, 24, 49, 0.95);
    }
    @media (min-width:993px) and (max-width:1239px){
       li.nav-item a{
          /* line-height: 17px !important; */
          padding: 0 15px !important;
       }
       .navbar-brand h4{
          font-size: 20px;
       }
       .box{
         width: 100% !important;
         height: 55vh!important;
      }
      .box span{
         font-size: 36px !important;
      }
    
      .time-box div{
         font-size: 7vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 2vw;
      }
    }
   

    @media (min-width:1239px) and (max-width:1400px){
      .box{
         width: 100% !important;
         height: 75vh!important;
      }
      .box span{
         font-size: 86px !important;
      }
    
      .time-box div{
         font-size: 8vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 3vw;
      }
    }
    @media (min-width:1400px) and (max-width:1800px){
      .box{
         width: 100% !important;
         height: 65vh!important;
      }
      .box span{
         font-size: 86px !important;
      }
    
      .time-box div{
         font-size: 7vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 2vw;
      }
    }
    
    /* card each projects cards item style */
    @import url('https://fonts.googleapis.com/css?family=Raleway');
 *, *::before, *::after {
	 box-sizing: border-box;
}
 
 .container__card {
	 display: flex;
	 -webkit-display: box;
	 -moz-display: box;
	 -ms-display: flexbox;
	 -webkit-display: flex;
	 flex-wrap: wrap;
	 padding: 0;
	 margin: 0;
}
 .cards {
	 display: flex;
	 padding: 1rem;
	 margin-bottom: 2rem;
	 width: 100%;
}
 @media (min-width: 40rem) {
	 .cards {
		 width: 50%;
	}
}
 @media (min-width: 56rem) {
	 .cards {
		 width: 25%;
	}
}
 .cards .card-item {
	 display: flex;
	 flex-direction: column;
	 background-color: #fff;
	 width: 100%;
	 border-radius: 6px;
	 box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
	 overflow: hidden;
	 transition: transform 0.5s;
	 -webkit-transition: transform 0.5s;
}
 .cards .card-item:hover {
	 cursor: pointer;
	 transform: scale(1.1);
	 -webkit-transform: scale(1.1);
}
 .cards .card-item:hover .card-image {
	 opacity: 1;
}
 .cards .card-info {
	 display: flex;
	 flex: 1 1 auto;
	 flex-direction: column;
	 padding: 1rem;
	 line-height: 1.5em;
}
 .cards .card-title {
     text-align: center;
	 font-size: 20px;
	 line-height: 1.1em;
	 color: #32325d;
	 margin-bottom: 0.2em;
}
 .cards .card-image {
	 height: 200px;
	 overflow: hidden;
	 background-size: cover;
	 background-position: center;
	 background-repeat: no-repeat;
	 border-radius: 6px 6px 0px 0px;
	 opacity: 0.91;
}
.cards .card-image img{
    background-size: contain;
}
.page-banner-area{
    min-height: 254px !important;
}
.page-banner-title h2{
    margin-top: 13px;
}

 
    
    /* card each projects cards item style */
 
      </style>
</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <img class="logo"  src="logo.png"  alt="logo">
                 <h4 style="font-size: 24px;padding: 0 10px;color: #fff;">
                    Muhammad Al-Xorazmiy nomidagi <br>
                    Toshkent Axborot   Texnologiyalari <br> Universiteti
                 </h4> 
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class=" nav-item active">
                        <a href="index.html">Ilmiy Ishlar</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="tijoratlashtirish.html">Tijoratlashtirish</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="#">Jurnallar</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="index.html">Konferensiyalar </a>
                        
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#homiylar">Homiylar </i></a>
                      
                     </li>
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li> -->
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li> -->
                     <li class="nav-item">
                        <a href="#contact">Aloqa</a>
                     </li>
                     <li class="nav-item">
                        <a href="faq"> Kirish </a>
                       
                     </li>
                     <li class="header-ticket nav-item">
                        <!-- <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket -->
                        <!-- </a> -->
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2 style="line-height: 60px;">Tijoratlashtirish Loyihalari</h2>
             <!-- change this code delete code breadcump -->
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section id="homiylar" class="ts-intro-sponsors" style="background-image: url(images/sponsors/sponsor_img.jpg)">
        
        <div class="container__card">
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
            <div class="cards">
              <div class="card-item">
                <div class="card-image">
                    <img class="img-fluid" src="images/NutqImages1.png" alt="">
                </div>
                <div class="card-info">
                  <h2 class="card-title"> <a href="tijoratlashtirish.html" style="color: #32325d;">O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur</a> </h2>
                  <!-- <p class="card-intro">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
                </div>
              </div>
            </div>
          
            
          </div>
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                    <div class="paginat" >
                        <ul class="pagination pagination-lg" style="justify-content: center;">
                            <li class="page-item"><a class="page-link" href="#">Oldingi</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">keyingi</a></li>
                          </ul>
                      </div>
                 </div>
             </div>
         </div>
          
     </section>
   
     
 <!-- ts sponsors start-->
 

<!-- ts sponsors end-->
    



   

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="https://kit.fontawesome.com/6c88b41b6a.js" crossorigin="anonymous"></script>
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- faq16:34-->
</html>