<!DOCTYPE html>
<html lang="en">


<!-- faq16:34-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Muhammad Al-Xorazmiy nomidagi Toshkent Axborot Texnologiyalari Universiteti</title>

     <!-- CSS
         ================================================== -->
         <script src="https://kit.fontawesome.com/6c88b41b6a.js" crossorigin="anonymous"></script>
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
  .navbar-brand h4{
         padding: 0 5px;
      }
      .navbar-nav li a:hover{
            color: rgb(235, 4, 165) !important;
      }
    
      a.butn1{
         padding: 5px;
      }
      .navbar-brand img.logo{
      width: 116px !important;
      padding-right: 17px;
      }
      .navbar-brand h4{
         line-height: 40px;
            letter-spacing: 1px;
            /* width: 10px !important; */
      }
      a.navbar-brand{
         display: flex;
         flex-direction: row !important;
         justify-content: space-between;
         align-items: center;
      }
    
    .logo_img{
       display: flex;
       flex-direction: column;
       justify-items: center;
    }
    .sponsors-logo{
       display: flex;
       flex-direction: column;
       align-items: center;
      margin-bottom: 30px 0 !important;
    }
    .logo_text{
       margin-bottom: 15px !important;
       font-size: 24px;
       color: #fff !important;
    }

    .text_ad{
       font-weight: bold;
    }
    .adr_t{
       color: #fff;
       font-size: 20px;
    }
        .box {
    width: 35vw;
    aspect-ratio: 3/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10% !important;
    justify-content: center;
    background: rgb(255, 4, 201);
    box-shadow: 0 0px 32px 2px rgba(9, 16, 110, 0.673);
    backdrop-filter: blur( 4.0px);
    -webkit-backdrop-filter: blur( 8.0px);
    /* border-radius: 100px ; */
    /* clip-path: circle(80px ); */
    border: 1px solid #000;
    border-radius: 50% !important;
    transition: 0.6s;
    height: 50vh;
    backdrop-filter: blur(3px) saturate(0.8);
    background: linear-gradient(0deg,rgba(85,76,185,.9),rgba(236,57,139,.9));
}

.box:hover {
    box-shadow: 0 0 32px 1px whitesmoke;
    
}

.box .content-box{
    width: 60%;
    height:40%;
    font-size: 1rem !important   ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:18%;
    color: rgb(253, 255, 153);
    font-family: 'Kaushan Script', cursive;
    text-decoration:wavy;
    letter-spacing: 6px;
    word-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1),
    -2px -2px 4px whitesmoke;
}

.box .time{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content:space-evenly;
}
.time .time-box{
    height: 80%;
    width: 20%;
    text-align: center;
}

.time-box div,
.time-box p{
    font-size: 2vw;
    font-family: 'Oleo Script Swash Caps', cursive;
    letter-spacing: 2.5px;
    color: rgb(7, 48, 230);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1),
    -1px -1px 4px whitesmoke;
}
.time-box  div{
    height: 60%;
    font-size: 5vw;
    font-family: 'Orbitron', sans-serif;
    padding-top: 85%;
}

#day-box p{
    letter-spacing: 5px;
}
/* change this code style this day 23.02.2022 */
.section-title.white:after,
    .column-title.white:after {
      background-image: none !important;
    }
/* change this code style this day */
::selection{
    background-color: transparent;
}
@media (min-width:1200px){
         .container{
            max-width: 1350px;
         }
         .header.header-transparent ul.navbar-nav > li > a {
    color: #fff;
    line-height: 20px;
    padding: 0 7px !important; 
            }

            .navbar-brand h4 {
                font-size: 18px !important;
    line-height: 29px;
    letter-spacing: 1px;
    /* width: 10px !important; */
}
      }
      @media (min-width:320px) and (max-width:460px){
         .navbar-brand img.logo{
      width: 54px !important;
      } 
      .navbar-brand h4{
         font-size: 9px !important;
         line-height: 15px;
         width: 100px;
        
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      
      
      @media (min-width:460px) and (max-width:576px){
         .navbar-brand img.logo{
      width: 60px !important;
      } 
      .navbar-brand h4{
         font-size: 17px !important;
         line-height: 23px;
         width: 100px;
         padding: 50px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      @media (min-width:576px) and (max-width:768px){
         .navbar-brand img.logo{
      width: 60px !important;
      }
      .navbar-brand h4{
         font-size: 17px !important;
         line-height: 23px;
         width: 100px;
         padding: 50px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }
      @media (min-width:768px) and (max-width:992px){
         .navbar-brand img.logo{
      width: 60px !important;
      }
      .navbar-brand h4{
         font-size: 24px !important;
         line-height: 23px;
         width: 100px;
         padding: 20px;
      }
      .box{
         width: 100% !important;
         height: 50vh!important;
      }
      .box span{
         font-size: 46px !important;
      }
    
      .time-box div{
         font-size: 15vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 5vw;
      }
      }

    header{
       /* border-bottom:5px solid #000; */
       background: rgba(26, 24, 49, 0.95);
    }
    @media (min-width:993px) and (max-width:1239px){
       li.nav-item a{
          /* line-height: 17px !important; */
          padding: 0 15px !important;
       }
       .navbar-brand h4{
          font-size: 20px;
       }
       .box{
         width: 100% !important;
         height: 55vh!important;
      }
      .box span{
         font-size: 36px !important;
      }
    
      .time-box div{
         font-size: 7vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 2vw;
      }
    }
   

    @media (min-width:1239px) and (max-width:1400px){
      .box{
         width: 100% !important;
         height: 75vh!important;
      }
      .box span{
         font-size: 86px !important;
      }
    
      .time-box div{
         font-size: 8vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 3vw;
      }
    }
    @media (min-width:1400px) and (max-width:1800px){
      .box{
         width: 100% !important;
         height: 65vh!important;
      }
      .box span{
         font-size: 86px !important;
      }
    
      .time-box div{
         font-size: 7vw;
      }
      .time-box p{
         margin-top: 10px;
         font-size: 2vw;
      }
    }
    
      </style>
</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <img class="logo"  src="logo.png"  alt="logo">
                 <h4 style="font-size: 24px;padding: 0 10px;color: #fff;">
                    Muhammad Al-Xorazmiy nomidagi <br>
                    Toshkent Axborot   Texnologiyalari <br> Universiteti
                 </h4> 
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class=" nav-item active">
                        <a href="index.html">Ilmiy Ishlar</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="tijoratlashtirish.html">Tijoratlashtirish</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="#">Jurnallar</a>
                        
                     </li>
                     <li class=" nav-item active">
                        <a href="index.html">Konferensiyalar </a>
                        
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#homiylar">Homiylar </i></a>
                      
                     </li>
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li> -->
                     <!-- <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li> -->
                     <li class="nav-item">
                        <a href="#contact">Aloqa</a>
                     </li>
                     <li class="nav-item">
                        <a href="faq"> Kirish </a>
                       
                     </li>
                     <li class="header-ticket nav-item">
                        <!-- <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket -->
                        <!-- </a> -->
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2 style="line-height: 60px;"> O'zbek Nutq Tovushlarining Reabilitatsiyasida foydalanuvchi dastur</h2>
             <!-- change this code delete code breadcump -->
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section id="homiylar" class="ts-intro-sponsors" style="background-image: url(images/sponsors/sponsor_img.jpg)">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <h2 class="section-title white">
                    <!-- <span>Who helps us</span> -->
                   <!-- O'zbek Nutq Tovushlarining Reabilitatsiyasida foydalanuvchi dastur -->
                 </h2><!-- section title end-->
              </div><!-- col end-->
           </div><!-- row end-->
           <div class="row" style="background-color: rgba(255, 255, 255, 0.781);">
               <div class="col-md-6">
                  
                   <div class="card" style="text-align: center;">
                    <h2 class="ts_text_new" style="color: #f7f7f7;background-color: rgb(12, 50, 221);">Ishlanma Funksiyalari</h2>


                       <p class="amount-progres-text"  style="color:rgb(25, 0, 253);text-align: justify;border-top:3px solid rgb(133, 130, 130);font-weight: bold;">2022 yil 10-11 mart kunlari Muhammad
                        Dastur yordamida logoped bir necha bola bilan ishlash imkoniyatiga ega boʼladi. 
                        Bu oʼz navbatida logopedning ish unumdorligini oshiradi

                        </p>
                        

                       <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;border-top:3px solid rgb(133, 130, 130);font-weight: bold;">2022 yil 10-11 mart kunlari Muhammad
                        Dastur yordamida ota-onalar bolalar bilan mustaqil ravishda logopedik 
                        mashgʼulotlarni takrorlash va bajarish imkoniyatiga ega boʼladi. Bu oʼz navbatida 
                        bolalar uchun mashgʼulotlarni oʼzlashtirish jarayonini oshiradi. Ota-onalar uchun 
                        iqtisodiy samaradorlikni beradi

                        </p>
                       <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;border-top:3px solid rgb(133, 130, 130);font-weight: bold;">2022 yil 10-11 mart kunlari Muhammad
                        Dastur taʼlim muassalarida, nutq terapiyasida, davolash muasssalarining
                        surdopedagogik xonalarida va nutqni tuzatish boʼyicha induvidual va maxsus 
                        sinf xonalarida foydalanish uchun moʼljallangan.

                        </p>
                       <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;border-top:3px solid rgb(133, 130, 130);font-weight: bold;">2022 yil 10-11 mart kunlari Muhammad
                        Dastur asosan fonemalarni, soʼzlarni toʼgʼri talaffuz etish imkonini yaratib beradi.  
                        </p>
                       <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;border-top:3px solid rgb(133, 130, 130);font-weight: bold;">2022 yil 10-11 mart kunlari Muhammad
                        Dastur asosan “Dislaliya” tashxisi mavjud bolalar uchun moʼljallangan boʼlib, 
                        bundan tashqari eshitish qobiliyati past boʼlgan yosh bolalarda va bolaning 
                        rivojlanishida nutq nuqsoni mavjud boʼlgan bolalarda nutq terapiyasida 
                        qoʼllaniladi.
 
                        </p>
                         <h2 class="ts_text_new">Qo'llanilish sohasi:</h2>
                         <div class="item_every">
                             <!-- <i class="fa fa-lightbulb"></i> -->
                             <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                               - Maktabgacha ta'lim vazirligi tizimi.    
                            </p>                       
                         </div>
                         <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                         -  Respublika bolalar ijtimoiy moslashuv markazi  
                        </p>
                         <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                         - Logopedik markazlar   
                        </p>
                         <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                          -  Maxsus maktab internatlari 
                        </p>
                         <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                          - Ota-onalar 
                        </p>
                 </div>
               </div>
               <div class="col-md-6">
                 
                <div class="card" style="text-align: center;">
                   
                 <h2 class="ts_text_new" style="color: #f7f7f7;background-color: rgb(12, 50, 221);">Ishlanma Umumiy ko'rinishi</h2>

                    <div class="cards__images_contain">
                        <div class="card" style="width: 18rem;">
                           <img class="card-img-top" src="images/imagesNutq.jpg" alt="Card image cap">
                           <div class="card-body">
                            
                           </div>
                         </div>
                        <div class="card" style="width: 18rem;">
                           <img class="card-img-top" src="images/NutqImages1.png" alt="Card image cap">
                           <div class="card-body">
                            
                           </div>
                         </div>
                    </div>

                    <div class="cards__images_contain">
                        <div class="card" style="width: 18rem;">
                           <img class="card-img-top rounded" src="images/image1.png" alt="Card image cap">
                           <div class="card-body">
                            
                           </div>
                         </div>
                        <div class="card rounded" style="width: 18rem;">
                           <img class="card-img-top rounded" src="images/images2.png" alt="Card image cap">
                           <div class="card-body">
                            
                           </div>
                         </div>
                    </div>

                
                      <h2 class="ts_text_new" style="color: #ffffffe7; background-color: #180544;">Ishlanma Narxi:</h2>
                      <div class="item_every_text" sty>
                        <i class="fa-solid fa-list-check"></i>
                          <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                            - Yuridik Shaxslar (50 tagacha foydalanish huquqi): 6 000 000 so'm
                         </p>                       
                      </div>
                      <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                        - Yuridik Shaxslar (30 tagacha foydalanish huquqi): 3 600 000 so'm
                     </p>
                      <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                        - Yuridik Shaxslar (10 tagacha foydalanish huquqi):  1 200 000 so'm
                     </p>
                      <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                       -  Ota-Onalar(1 ta foydalanish huquqi):100 0000
                     </p>
                      <p class="amount-progres-text" style="color:rgb(25, 0, 253);text-align: justify;font-weight: bold;">
                       - Ota-onalar 
                     </p>
              </div>
            </div>
               
           </div>
          
        
           
        </div><!-- container end-->
     </section>
 <!-- ts sponsors start-->
 <section id="homiylar" class="ts-intro-sponsors" style="background-image: url(images/sponsors/sponsor_img.jpg)">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <h2 class="section-title white">
               <!-- <span>Who helps us</span> -->
              HOMIYLAR
            </h2><!-- section title end-->
         </div><!-- col end-->
      </div><!-- row end-->
      <div class="row">
         <div class="col-lg-6">
            <div class="sponsors-logo text-center">
               <a href="#" class="logo_img">
                  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="50.2828mm" height="50.283mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                       viewBox="0 0 5055.87 5055.89">
                   <defs>
                    <style type="text/css">
                     
                     .fil0 {fill:#244192;fill-rule:nonzero}
                     .fil1 {fill:white;fill-rule:nonzero}
                  
                    </style>
                   </defs>
                                              <g>
                    <g id="_1657449155488">
                     <path class="fil0" d="M1842.04 1461.78c71.54,10.64 137.73,44.19 188.63,95.59l1191.06 -863.4 -693.82 -693.97 -685.24 685.13 -0.63 776.65z"/>
                        <path class="fil0" d="M2090.89 1640.24c15.86,30.72 26.79,63.78 32.42,97.86l2192.41 0 0 -997.7 -983.9 0 -1240.93 899.84z"/>
                        <path class="fil0" d="M4368.37 1840.49l-2244.03 0c-7.59,54.49 -28.52,106.24 -60.94,150.64l2252.01 2252.01 0 -974.79 740.46 -740.39 -687.5 -687.47z"/>
                        <path class="fil0" d="M1460.68 1738.17c8.66,-52.17 29.59,-101.48 61.08,-143.98l-781.39 -781.39 0 925.37 720.31 0z"/>
                        <path class="fil0" d="M1739.71 1462.02l0.74 -721.56 -927.65 0 781.54 781.61c42.98,-31.25 92.83,-51.85 145.36,-60.05z"/>
                        <path class="fil0" d="M1991.36 2063.85c-44.2,32.67 -95.77,53.95 -150.15,61.97l-2.52 2240.97 689.14 689.1 740.57 -740.35 974.68 0 -2251.72 -2251.69z"/>
                        <path class="fil0" d="M1738.98 2125.37c-34.65,-5.46 -68.21,-16.35 -99.46,-32.24l-899.13 1250.11 0 972.31 996.11 0 2.48 -2190.18z"/>
                        <path class="fil0" d="M1556.34 2033.2c-52.75,-51.85 -86.86,-119.71 -97.08,-192.96l-771.72 0 -687.54 687.75 698.4 698.43 857.94 -1193.22z"/>
                        <polygon class="fil0" points="2147.61,2786.44 4035.71,2786.44 4035.71,3378.73 2147.61,3378.73 "/>
                        <path class="fil1" d="M2413.29 3110.99l-50.87 -124.16 -50.94 124.16 101.81 0zm-88.64 -225.39l77.68 0 164.02 385.68 -88.04 0 -35.01 -85.85 -161.89 0 -35.01 85.85 -85.87 0 164.13 -385.68z"/>
                        <polygon class="fil1" points="2665.61,2966.37 2549.12,2966.37 2549.12,2889 2866.33,2889 2866.33,2966.37 2749.85,2966.37 2749.85,3271.52 2665.61,3271.52 "/>
                        <polygon class="fil1" points="2930.7,2888.73 3014.94,2888.73 3014.94,3056.09 3170.28,2888.73 3271.98,2888.73 3116.12,3051.09 3279.03,3271.5 3177.9,3271.5 3059.28,3108.55 3014.94,3154.52 3014.94,3271.5 2930.7,3271.5 "/>
                        <path class="fil1" d="M3499.65 3074.65c40.97,0 64.52,-21.89 64.52,-55.23 0,-36.11 -25.22,-54.73 -66.19,-54.73l-83.85 0 0 109.96 85.52 0zm-169.56 -185.9l175.02 0c40.9,-2.59 81.12,11.38 111.63,38.77 22.49,23.87 34.34,55.86 32.85,88.64 2.44,53.48 -31.18,102.08 -82.12,118.61l93.58 136.86 -98.48 0 -83.28 -122.56 -65.16 0 0 122.56 -84.21 0 0.17 -382.88z"/>
                        <polygon class="fil1" points="3681.87,2888.73 3774.56,2888.73 3874.69,3158.36 3974.83,2888.73 4066.1,2888.73 3911.41,3274.24 3836.99,3274.24 "/>
                    </g>
                   </g>
                  </svg>
              </a>
              <a href="https://mitc.uz/uz/pages/mitc_vacancy" class="logo_text" style="margin-top: 40px;">
               <span>O'zbekiston Respublikasi Axborot texnologiyalari va kommunikatsiyalarini rivojlantirish vazirligi</span>
           </a>
   
              
            </div><!-- sponsors logo end-->
         </div><!-- col end-->
         <div class="col-lg-6" >
            <div class="sponsors-logo text-center">
               <a href="#"><img class="img_homiy" src="logo.png" alt=""></a>
               <a href="https://tuit.uz/" class="logo_text" >
                  <span id="contact">Muhammad al-Xorazmiy nomidagi Toshkent Axborot Texnologiyalari Universiteti</span>
              </a>
            </div>

         </div>
         
      
         
      </div><!-- row end-->
      <div class="row" >
         <div class="col-12">
            <div class="book-seat-content text-center mb-100">
               <h2 class="section-title white mt-5">
                  <!-- <span>Shoshiling!</span> -->
                BOG'LANISH UCHUN
               </h2>
               <!-- <a href="#" class="btn">Buy Ticket</a> -->
            </div><!-- book seat end-->
            <h4 class="section-title" style="color: #fff;line-height: 40px;">Muhammad Al-Xorazmiy Nomidagi Toshkent Axborot Texnologiyalari Universiteti</h4>
            <p class="adr_t"><span class="text_ad">Manzil :</span>  Toshkent 100084, Amir Temur shox ko‘chasi 108 uy</p>
            <p class="adr_t"><span class="text_ad">Telefon:</span>  +998 71 238 64 15</p>
            <p class="adr_t"><span class="text_ad">Qabul bo‘yicha murojaatlar: </span>  Reglament|pdf</p>
            <p class="adr_t"><span class="text_ad">E-mail:</span>info@tuit.uz</p>
            <p class="adr_t"><span class="text_ad">Transportlar: </span> 72,93,51,24,50,26,63,115 yo‘nalishdagi avtobuslar</p>
            <p class="adr_t"><span class="text_ad">Metro: </span> Bodomzor bekati</p>
            <p class="adr_t"><span class="text_ad">Ish grafigi: </span> Dushanba – shanba 8:30 - 18:00 Tushlik: 13:00 - 14:00</p>
            <p class="adr_t"><span class="text_ad">yakshanba dam olish kunlari</span> </p>
         </div>
      </div>
      
   </div><!-- container end-->
</section>
<section id="homiylar" class="ts-intro-sponsors" style="background-image: url(images/sponsors/sponsor_img.jpg)">
    <div class="container">
       <div class="row">
          <div class="col-lg-12">
             <h2 class="section-titless ">
                <!-- <span>Who helps us</span> -->
               O'zbek Nutq Tovushlarining Reabilitatsiyada foydalanuvchi dastur
             </h2><!-- section title end-->
          </div><!-- col end-->
       </div><!-- row end-->
      
    
       
    </div><!-- container end-->
 </section>
<!-- ts sponsors end-->
      <!-- ts footer area start-->
      <div class="footer-area" id="homiylar">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="book-seat-content text-center mb-100">
                        <h2 class="section-title white">
                           <span>Shoshiling!</span>
                          Konferensiya muddati tugab bormoqda
                        </h2>
                        <!-- <a href="#" class="btn">Buy Ticket</a> -->
                     </div><!-- book seat end-->
                  </div><!-- col end-->

               </div><!-- row end-->
               <div class="ts-footer-newsletter">
                  <div class="ts-newsletter" style="background-image: url(images/shap/subscribe_pattern.png)">
                     <div class="row">
                        <div class="col-lg-6 mx-auto">
                           <div class="ts-newsletter-content">
                              <h2 class="section-title">
                                 <span>Konferensiyalar haqida ma'lumot olib turish uchun</span>
                                 
                              </h2>
                           </div>
                           <div class="newsletter-form">
                              <form action="#" method="post" class="media align-items-end">
                                 <div class="email-form-group media-body">
                                    <input type="email" name="email" id="newsletter-form-email" class="form-control"
                                       placeholder="Email pochtangizni kiriting" autocomplete="off" required="">
                                 </div>
                                 <div class="d-flex ts-submit-btn">
                                    <button class="btn">Yuborish</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="#">Konferensiyalar</a></li>
                           <li><a href="#">Homiylar</a></li>
                           <li><a href="#">Hayat Azolari</a></li>
                           <li><a href="#">Bog'lanish uchun</a></li>
                           <!-- <li><a href="#">Venue</a></li> -->
                        </ul>
                     </div><!-- footer menu end-->
     
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->
         <div class="BackTo">
            <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
         </div>

      </div>
      <!-- ts footer area end-->



    <script>
       const day=document.getElementById('day')
const hour=document.getElementById('hour')
const minute=document.getElementById('minute')
const second=document.getElementById('second')

setInterval(() => {
    

const currDate=Date.now()
const wishDate=new Date("12 march 2022 00:00:00")
const diff=(wishDate-currDate)
const dd=(Math.floor(diff/1000/60/60/24))
const hh=(Math.floor(diff/1000/60/60)%24)
const mm=(Math.floor(diff/1000/60)%60)
const ss=(Math.floor(diff/1000)%60)
day.innerHTML=dd<10?"0"+dd:dd
hour.innerHTML=hh<10?"0"+hh:hh
minute.innerHTML=mm<10?"0"+mm:mm
second.innerHTML=ss<10?"0"+ss:ss
if (dd>100) {
    document.getElementById('day-box').style.marginRight="30px"
}
}, 1000);
    </script>

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="https://kit.fontawesome.com/6c88b41b6a.js" crossorigin="anonymous"></script>
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- faq16:34-->
</html>